<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1 , maximum-scale=1" />
    </meta>
    <title>MIU狗便當寵物鮮食</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.2&appId=231535363937338&autoLogAppEvents=1"></script>
    <!-- 頁首 選單 主視覺 -->
    <header>
        <div class="top_menu">
            <nav role='navigation'>
                <a href="#" class='home'>Home</a>
                <a href="#">最新消息&nbsp</a>
                <a href="#">關於我們&nbsp</a>
                <a href="#">產品介紹&nbsp</a>
                <a href="#">合作廠商&nbsp</a>
                <a href="#">聯絡我們&nbsp</a>
            </nav>
        </div>

        <div class="top_video">
            <img style="position:absolute; width: 100%; margin-top:20px;" src="images/bnr_frame.png" alt="">
            <video class="banner" autoplay loop muted>
                <source src="reference/banner_video.mp4" type="video/mp4">
            </video>
        </div>

        <div class="top_share">
            <nav role='navigation'>
                <a href="#" class='home'>Share</a>
                <a href="#">臉書 <i class="fab fa-facebook-square"></i></a>
                <a href="#">&nbspIG&nbsp <i class="fab fa-instagram"></i></a>
                <a href="#">Line <i class="fab fa-line"></i></a>
            </nav>
        </div>
    </header>

    <!-- 主內容 -->


    <!-- 頁尾 -->
    <footer class="footer">
        Copyright © 2019 miu狗便當 保留一切權利。
    </footer>
    <script src="js/swiper.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            autoplay: {
                delay: 3000,
            }
        });
    </script>
</body>

</html>
